*{
    margin: 0;
    padding: 0;
}

html, body {
    font-size: 14px;
}

#nav {
    #leftMenu {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: #333;
        width: 200px;
        box-sizing: border-box;

        .logo {
            line-height: 60px;
            font-size: 18px;
            color: white;
        }
    }

    #rightWrap {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 20px 20px 0 20px;
        position: absolute;
        top: 0;
        left: 200px;
        right: 0;
        bottom: 0;
        overflow-y: auto;

        .right-box {
            box-sizing: border-box;
            padding: 20px 20px 0;
            position: absolute;
            top: 73px;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
        }

        .ant-menu-submenu {
            float: right;
        }
    }
}
