.item {
  width: 500px;
  position: relative;
  canvas {
    position: absolute;
    left: 0;
    top: -1px;
    &:nth-of-type(1),
    &:nth-of-type(2),
    &:nth-of-type(5),
    &:nth-of-type(6),
    &:nth-of-type(9),
    &:nth-of-type(10),
    &:nth-of-type(13),
    &:nth-of-type(14),
    &:nth-of-type(17),
    &:nth-of-type(18),
    &:nth-of-type(21),
    &:nth-of-type(22),
    &:nth-of-type(25),
    &:nth-of-type(26),
    &:nth-of-type(29),
    &:nth-of-type(30) {
      animation: rotate1 2.5s ease-out .5s 1 both;
    }
    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(7),
    &:nth-of-type(8),
    &:nth-of-type(11),
    &:nth-of-type(12),
    &:nth-of-type(15),
    &:nth-of-type(16),
    &:nth-of-type(19),
    &:nth-of-type(20),
    &:nth-of-type(23),
    &:nth-of-type(24),
    &:nth-of-type(27),
    &:nth-of-type(28),
    &:nth-of-type(31),
    &:nth-of-type(32) {
      animation: rotate2 2.5s ease-out .5s 1 both;
    }
    // &:nth-of-type(3) {
    //   animation: rotate3 2.5s ease-in .5s 1 both;
    // }
    // &:nth-of-type(4) {
    //   animation: rotate4 2.5s ease-in .5s 1 both;
    // }
    // &:nth-of-type(5) {
    //   animation: rotate5 2.5s ease-in .5s 1 both;
    // }
    // &:nth-of-type(6) {
    //   animation: rotate6 2.5s ease-in .5s 1 both;
    // }
    // &:nth-of-type(7) {
    //   animation: rotate7 2.5s ease-in .5s 1 both;
    // }
    // &:nth-of-type(8) {
    //   animation: rotate8 2.5s ease-in .5s 1 both;
    // }
    // &:nth-of-type(9) {
    //   animation: rotate9 2.5s ease-in .5s 1 both;
    // }
    // &:nth-of-type(10) {
    //   animation: rotate10 2.5s ease-in .5s 1 both;
    // }
  }
}

.content {
  max-width: 500px;
  padding-bottom: 20px;
  p {
    margin-bottom: 0;
  }
  p:nth-of-type(1) {
    color: purple;
    text-decoration: underline;
  }
  p:nth-of-type(2) {
    color: deepskyblue;
  }
  &.hide {
    opacity: 0;
  }
  &.recover {
    animation: show 2s ease-in .5s 1;
  }
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes rotate1 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(2deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate2 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-2deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate3 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate4 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(22deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate5 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(4deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate6 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate7 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate8 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate9 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate10 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate11 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate12 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate13 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate14 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate15 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate16 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate17 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate18 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate19 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(3deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes rotate20 {
  0% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotateZ(-3deg) scale(1.2);
    opacity: 0;
  }
}